<!DOCTYPE html>
{% load static from staticfiles %}
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<style>
.page404{width:745px; padding:190px 0;}
.page404 .cont404{width:745px; height:380px; background:url({% static 'images/404.gif' %}) left top no-repeat; position:absolute; left:50%; top:50%; margin-left:-372px; margin-top:-190px;}
.page404 .cont404 a{position:absolute; border:3px solid #59A80D; font-size:18px; color:#59A80D; height:39px; line-height:39px; width:137px; text-align:center; font-family:"微软雅黑"; text-decoration:none}
.page404 .cont404 a:hover{border-color:#F35B18; color:#F35B18;}
.page404 .cont404 .return_home{bottom:0; right:208px;}
</style>
</head>
<body>
<div class="page404">
  <div class="cont404"> <a href="{% url 'index'%}" class="return_home">返回首页</a> </div>
</div>
</body>
</html>
